# Q_Plan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/q_plan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/q_plan/: Firebase_User.java  MainActivity.java  Model.java  SignUp.java  Userdata.java  j_2_1.java  j_4.java  j_4_1.java  j_4_2.java  j_4_3.java  j_4_4.java  j_Rest.java  jh_Nm1.java  jh_Nm2.java  jh_Nm3.java  jh_Nm4.java  k_changeinformation.java  k_getApi.java  k_main.java  k_myPage.java  k_readFile.java  w_Itemcard.java  w_Nm1.java  w_Nm2.java  w_Nm3.java  w_RecycleAdapter.java  w_RecycleAdapter2.java  w_introscreen_splash.java
app/src/main/res/drawable/: ic_baseline_remove_circle_outline_24.xml  j_border.xml  j_button_click.xml  j_spinner_border.xml  w_button_design.xml  w_spinner3.xml
app/src/main/res/drawable-v24/: j_button_click.xml
app/src/main/res/font/: font_1_res.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_signup.xml  item_card.xml  j_2.xml  j_2_1.xml  j_4_1.xml  j_4_2.xml  j_4_3.xml  j_4_4.xml  j_4_button.xml  j_table_1.xml  j_table_2.xml  j_table_3.xml  jh_activity_main.xml  jh_nm1.xml  jh_nm2.xml  jh_nm3.xml  jh_nm4.xml  k_changeinformation.xml  k_mypage.xml  title.xml  w_activity_main.xml  w_introscreen_splash.xml  w_itemcard.xml  w_itemcard2.xml  w_nm1.xml  w_nm2.xml  w_nm3.xml
app/src/main/res/menu/: bottom_menu.xml  w_bottom_menu.xml
app/src/main/res/values/: spinner.xml  spinner2.xml  spinner3.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/q_plan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
