// Firebase 세팅
buildscript {
    repositories {
        //저장소
        google()
        jcenter()
    }
    //종속성 설정
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}\

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}