plugins {
    id 'com.android.application'

    //구글 플러그인 추가
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.q_plan'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.q_plan"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.4'       //DB
    implementation 'com.google.firebase:firebase-firestore:24.4.1'      //DB
    implementation 'com.google.firebase:firebase-storage:20.1.0'       //스토리지
    implementation 'de.hdodenhof:circleimageview:3.1.0'         //원형 프로필
    implementation 'com.github.bumptech.glide:glide:4.14.2'     //Gradle
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'     //Gradle
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'io.github.muddz:styleabletoast:2.4.0' // Styleable Toast_종혁
    implementation 'androidx.cardview:cardview:1.0.0' // 카드뷰_종혁
    implementation 'com.google.android.material:material:1.0.0-rc01' //디자인뷰_종혁
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // 리사이클러뷰_종혁
}