<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".w_Nm2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--검색 장소 입력 레이아웃-->
            <EditText
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:hint=" 장소 입력"
                android:text=""
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <!--장소 추천 버튼, 클릭시 j_4_1레이아웃 open-->
            <Button
                android:id="@+id/Newbt"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!--시간표-->
                    <LinearLayout
                        android:id="@+id/time_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ScrollView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="320dp"
                            android:gravity="center"
                            android:scrollbars="vertical">

                            <Button
                                android:id="@+id/make_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="일정표 생성하기"
                                android:textSize="20dp" />
                        </ScrollView>
                    </LinearLayout>

                    <!--카드뷰-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/item_recyclerview2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/w_itemcard">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>







